.header {
    align-content: center;
    color: gray;
    margin: 0 auto;
    padding-left: 3em;
    width: 80%;
}

a {
    text-decoration: none;
}

.search {
    margin: 0 auto;
    padding-left: 3em;
    width: 80%;
}

h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Raleway', sans-serif;
}

input[type=search] {
    border: 2px solid #ddd;
    border-radius: .5em;
}

button[type=submit] {
    border: 2px solid #ddd;
    border-radius: .5em;
}

button[type=submit]:hover {
    background: silver;
}

li {
    list-style-type: none;
}

li.employee:hover {
    transform: translateY(-2px);
}

img {
    border-radius: 50%;
}

div>p:first-child {
    font-weight: bolder;
    font-size: 1em;
}

div>p {
    font-size: .8em;
    font-weight: 100;
}

div.modal_info {
    display: none;
    text-align: center;
}

.modal_info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#close {
    float: right;
}

#prev {
    float: left;
}

#next {
    float: right;
}

#content {
    width: 100%;
}

#modal {
    background: #fff;
    border: 2px solid silver;
    border-radius: .5em;
    display: none;
    height: auto;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: auto;
    z-index: 3;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

@media (max-width: 600px) {
    h2 {
        text-align: center;
    }
    .header {
        padding-left: 0px;
    }
    .employee-grid {
        display: inline;
        grid-template-columns: none;
        margin: auto;
    }
    li.employee {
        text-align: center;
        border: 2px solid #ddd;
        border-radius: .5em;
        padding: 1em;
    }
    li div {
        float: none;
        margin: 0 auto;
    }
}

@media (min-width: 600px) {
    h2 {
        text-align: center;
    }
    .header {
        padding-left: 0px;
    }
    .employee-grid {
        display: inline;
        grid-template-columns: none;
        margin: auto;
    }
    li.employee {
        text-align: center;
        border: 2px solid #ddd;
        border-radius: .5em;
        padding: 1em;
    }
    li div {
        float: none;
        margin: 0 auto;
    }
}

@media (min-width: 730px) {
    h2 {
        text-align: left;
    }
    .header {
        padding-left: 0px;
    }
    .employee-grid {
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        -webkit-padding-start: 0px;
    }
    li.employee {
        text-align: center;
        border: 2px solid #ddd;
        border-radius: .5em;
        padding: 1em;
    }
    li div {
        float: none;
        margin: 0 auto;
    }
}

@media (min-width: 1024px) {
    h2 {
        text-align: left;
    }
    .header {
        padding-left: 0px;
    }
    .employee-grid {
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        -webkit-padding-start: 0px;
    }
    li.employee {
        text-align: center;
        border: 2px solid #ddd;
        border-radius: .5em;
        padding: 1em;
    }
    li div {
        float: none;
        margin: 0 auto;
    }
}

@media (max-width: 1920px) {
    .employee-grid {
        align-items: center;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: auto auto auto;
        margin: 0 auto;
        padding-top: 1.5em;
        width: 80%;
    }
    li div {
        float: right;
        width: 60%;
    }
    li.employee {
        align-content: left;
        border: 2px solid #ddd;
        border-radius: .5em;
        padding: 1em;
    }
}